	
# Creating Web API With ASP.NET Core Using Visual Studio Code
https://www.c-sharpcorner.com/article/creating-web-api-with-asp-net-core-using-visual-studio-code/
================================================================================
# How YOU can get started with .NET Core and C# in VS Code
https://softchris.github.io/pages/dotnet-core.html#resources
================================================================================
# Building Your First Web API with ASP.NET Core and Visual Studio Code
https://jasontaylor.dev/building-your-first-web-api-with-asp-net-core-and-visual-studio-code/
================================================================================











